# TCSignals

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/lee0701/tcsignals/: BlockSection.java  BlockSignal.java  CommandTrainSignal.java  GroupActionWaitSignal.java  SignActionSignal.java  TCSignalsPlugin.java
src/main/resources/: plugin.yml
